# some functions/aliases taken from: https://github.com/unixorn/zsh-quickstart-kit

# from cads@ooyala.com
function ff() {
  find . -type f -iname '*'$@'*' -ls
}

# Find things in that enormous command history file
function hgrep {
  history | grep -i "$@" | tail -20
}

# From Dan Ryan's blog - http://danryan.co/using-antigen-for-zsh.html
function man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}

# From commandlinefu.com
function watch() { t=$1; shift; while test :; do clear; date=$(date); echo -e "Every $ts: $@ \t\t\t\t $date"; $@; sleep $t; done }

# scp file to machine you're sshing into this machine from
function scptolocal () {
  scp "$@" ${SSH_CLIENT%% *}:~/Downloads/;
}

function calc() {
  awk "BEGIN{ print $* }" ;
}

function authme {
  ssh "$1" 'mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys' < ~/.ssh/id_dsa.pub
}

function jsoncurl() {
  curl "$@" | python -m json.tool
}

show_terminal_colors() {
  for i in {0..255} ; do
    printf "\x1b[38;5;${i}mcolour${i}\n"
  done
}

# Batch change extension from $1 to $2
chgext() {
  for file in *.$1
  do
    mv $file $(echo $file | sed "s/\(.*\.\)$1/\1$2/")
  done
}

# Probe a /24 for hosts
scan24() {
  nmap -sP ${1}/24
}

# lists zombie processes
function zombies() {
  ps aux | awk '{if ($8=="Z") { print $2 }}'
}

function findcmd() {
  [[ -z $1 ]] && { echo "missing command"; return 1; }
  type $1 | grep "alias" && { grep -rl "alias[ ]+$1=" .zgen; return; }
  which $1
}
